<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Five-Tech is a portfolio website by Binoy Patel, who is a Freelancer and Web &amp; Information System student at New Jersey Institute of Technology">
    <meta name="author" content="Binoy Patel">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Five-Tech</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png">

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="styles/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="styles/freelancer.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="styles/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body id="page-top" class="index">
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#page-top"><img src="images/five-tech_logo.png" alt="Five-Tech"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li class="hidden">
              <a href="#page-top"></a>
            </li>
            <li class="page-scroll">
              <a href="#portfolio">Portfolio</a>
            </li>
            <li class="page-scroll">
              <a href="#about">About</a>
            </li>
            <li class="page-scroll">
              <a href="Resume_Binoy.pdf" target="_blank">Resume</a>
            </li>
            <li class="page-scroll">
              <a href="#contact">Contact</a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
    
    <!-- Header -->
    <header>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <img class="img-responsive" src="images/profile.png" alt="">
            <div class="intro-text">
              <span class="name">Binoy Patel</span>
              <hr class="star-light">
              <span class="skills">Front - End &amp; Back - End Web Developer</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2>Portfolio</h2>
            <hr class="star-primary">
          </div>
        </div>
        <div class="row"> 
          <div class="col-sm-4 portfolio-item">
            <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
              <div class="caption">
                <div class="caption-content">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img src="images/portfolio/youtube.png" class="img-responsive img-positioning" alt="Web Dev Workshop">
            </a>
          </div>          
          <div class="col-sm-4 portfolio-item">
            <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
              <div class="caption">
                <div class="caption-content">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img src="images/portfolio/njitisclub.png" class="img-responsive img-positioning" alt="NJIT IS Club">
            </a>
          </div>
          <div class="col-sm-4 portfolio-item">
            <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
              <div class="caption">
                <div class="caption-content">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img src="images/portfolio/movies.png" class="img-responsive img-positioning" alt="Movie Filtering" >
            </a>
          </div>
          <div class="col-sm-4 portfolio-item">
            <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
              <div class="caption">
                <div class="caption-content">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img src="images/portfolio/app.png" class="img-responsive img-positioning" alt="Discount &amp; Tax Calculator">
            </a>
          </div>
          <div class="col-sm-4 portfolio-item">
            <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
              <div class="caption">
                <div class="caption-content">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img src="images/portfolio/todomvc.png" class="img-responsive img-positioning" alt="Todo MVC">
            </a>
          </div>          
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section class="success" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2>About</h2>
            <hr class="star-light">
          </div>
        </div>
        <div class="row text-center">
          <!-- Remove color from a tag -->
          <p>Binoy Patel is a student at New Jersey Institute of Technology, studying Web &amp; Information Systems. A self learner and tech enthusiasts who wants to learn about new technologies or expand his existing knowledge about web technologies. Binoy also likes to buy and use new gadgets and is extremely found of the android ecosystem.<br>To view his resume <a href="Resume_Binoy.pdf" target="_blank">Click Here!</a></p>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <h2>Contact Me</h2>
              <hr class="star-primary">
            </div>
          </div>
            <div class="row">
              <div class="col-lg-8 col-lg-offset-2">
                <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
                <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
                <form name="sentMessage" id="contactForm" novalidate>
                  <div class="row control-group">
                    <div class="form-group col-xs-12 floating-label-form-group controls">
                      <label>Name</label>
                      <input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
                      <p class="help-block text-danger"></p>
                    </div>
                  </div>
                  <div class="row control-group">
                    <div class="form-group col-xs-12 floating-label-form-group controls">
                      <label>Email Address</label>
                      <input type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
                      <p class="help-block text-danger"></p>
                    </div>
                  </div>
                  <div class="row control-group">
                    <div class="form-group col-xs-12 floating-label-form-group controls">
                      <label>Phone Number</label>
                      <input type="tel" class="form-control" placeholder="Phone Number" id="phone" required data-validation-required-message="Please enter your phone number.">
                      <p class="help-block text-danger"></p>
                    </div>
                  </div>
                  <div class="row control-group">
                    <div class="form-group col-xs-12 floating-label-form-group controls">
                      <label>Message</label>
                      <textarea rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
                      <p class="help-block text-danger"></p>
                    </div>
                  </div>
                  <br>
                  <div id="success"></div>
                  <div class="row">
                    <div class="form-group col-xs-12">
                      <button type="submit" class="btn btn-success btn-lg">Send</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center">
      <div class="footer-above">
        <div class="container">
          <div class="row">
            <div class="footer-col col-md-4 col-md-offset-4">
              <h3>Around the Web</h3>
              <ul class="list-inline">
                <li>
                  <a href="https://github.com/binoy14" class="btn-social btn-outline"><i class="fa fa-fw fa-github"></i></a>
                </li>
                <li>
                  <a href="https://plus.google.com/+BinoyPatel" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                </li>
                <li>
                  <a href="https://twitter.com/binoypatel14" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                </li>
                <li>
                  <a href="https://www.linkedin.com/pub/binoy-patel/83/272/a64" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-below">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              Copyright &copy; Five-Tech 2014<br>Source Code on <a href="https://github.com/binoy14/Five-Tech-Website-Redesign">Github</a><br>
              Report Issues <a href="https://github.com/binoy14/Five-Tech-Website-Redesign/issues">here</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    
    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visble-sm">
      <a class="btn btn-primary" href="#page-top">
        <i class="fa fa-chevron-up"></i>
      </a>
    </div>
    
    <!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl">
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
              <div class="modal-body">
                <h2>Web Development Workshop</h2>
                <hr class="star-primary">
                <img src="images/portfolio/youtube.png" class="img-responsive img-centered" alt="">
                <p>Holding a workshop every week teaching people about web development and helping them reach their goal to create websites. The workshops are recorded and are available on <a href="https://www.youtube.com/playlist?list=PLc1Zcmk-JZYlVbt2BFrXJTPp2dvfoIdax" target="_blank">youtube</a> for anyone to see.</p>
                <ul class="list-inline item-details">
                  <li>Date:
                    <strong>Oct 2014</strong>
                  </li>
                  <li>Service:
                    <strong>Web Development</strong>
                  </li>
                </ul>
                <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl">
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
              <div class="modal-body">
                <h2>NJIT IS Club Website</h2>
                <hr class="star-primary">
                <img src="images/portfolio/njitisclub.png" class="img-responsive img-centered" alt="">
                <p>Webmaster for NJIT IS club and made the website from scratch. The website has information about the club and has announcement for members. It also has a contact form where people can contact the club. The news sections fetches latest news from CNN - Technology and Techcrunch.</p>
                <ul class="list-inline item-details">
                  <li>Client:
                    <strong><a href="http://njitisclub.org">NJIT IS Club</a>
                    </strong>
                  </li>
                  <li>Date:
                    <strong>Feb 2014</strong>
                  </li>
                  <li>Service:
                    <strong>Web Development</strong>
                  </li>
                </ul>
                <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>  
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl">
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
              <div class="modal-body">
                <h2>Project Title</h2>
                <hr class="star-primary">
                <img src="images/portfolio/movies.png" class="img-responsive img-centered" alt="">
                <p>This app uses JQuery Table Plugin, Php and MySql to display movie titles. The user is able to search and sort the movies according to wish. This also provides pagination.</p>
                <ul class="list-inline item-details">
                  <li>Date:
                    <strong>July 2014</strong>
                  </li>
                  <li>Service:
                    <strong>Web Development</strong>
                  </li>
                </ul>
                <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl">
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
              <div class="modal-body">
                <h2>Discount &amp; Tax Calculator</h2>
                <hr class="star-primary">
                <img src="images/portfolio/app.png" class="img-responsive img-centered" alt="">
                <p>This was a simple Discount and Tax Calculator app made in phonegap. This app has been tested on Android and iOS devices.</p>
                <ul class="list-inline item-details">
                  <li>Date:
                    <strong>May 2014</strong>
                  </li>
                  <li>Service:
                    <strong><a href="http://phonegap.com/" target="_blank">Phonegap Application</a>
                    </strong>
                  </li>
                </ul>
                <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl">
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
              <div class="modal-body">
                <h2>Edit TodoMVC for Backbone.js</h2>
                <hr class="star-primary">
                <img src="images/portfolio/todomvc.png" class="img-responsive img-centered" alt="">
                <p>Using BackboneJs edited the TodoMVC project to add date field and Hammer.js swiping features to make it mobile friendly.</p>
                <ul class="list-inline item-details">
                  <li>Date:
                    <strong>March 2014</strong>
                  </li>
                  <li>Service:
                    <strong>Web Development</strong>
                  </li>
                </ul>
                <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery Version 1.11.0 -->
    <script src="scripts/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="scripts/bootstrap.min.js"></script>
    
    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="scripts/classie.js"></script>
    <script src="scripts/cbpAnimatedHeader.js"></script>
    
    <!-- Contact Form JavaScript -->
    <script src="scripts/jqBootstrapValidation.js"></script>
    <script src="scripts/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="scripts/freelancer.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-XXXXX-X', 'auto');
      ga('send', 'pageview');
    </script>
    <!-- Built with love using Web Starter Kit -->
  </body>
</html>
